@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'Mulish', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

/* Navbar CSS */

nav {
    background: #590101;

    display: flex;
    flex-direction: column;
    min-width: 15vw;
    height: 100%;
    position: fixed;
}

nav a { 
    /* color: #DDE2FF; */
    border-left: #590101 4px solid;
    color: #A4A6B3;
    padding: 0 24px;
}

.nav-link {
    /* margin-top: 6px; */
    /* margin-bottom: 12px; */
    display: flex;
    align-items: center;
}

.nav-disabled {
    pointer-events: none;
    opacity: 0.5;
}

nav .nav-link:hover, nav > .activate {
    border-left: #DEE2FD 4px solid;
    color: #DDE2FF;
    background-color: #571613;
}

.nav-link:hover {
    color: #DDE2FF;
}

.nav-link:hover svg path, nav > .activate svg path {
    /* filter: invert(86%) sepia(11%) saturate(1136%) hue-rotate(197deg) brightness(102%) contrast(104%); */
    fill: #DDE2FF;
    /* color: blue; */
}

.nav-link svg {
    height: 20px;
    width: 20px;
    margin-right: 12px;
    fill: #6E444A;
}

/* nav > .activate {
    color: #DEE2FD;
    border-left: #DEE2FD 4px solid;
    background-color: #571613;
} */

/* Content Container */

.content-container {
    background: #F7F8FC;
    margin-left: 15vw;
    width: 100%;
    min-height: 100vh;

    padding: 0 24px;
}

.hero-content {
    height: 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    height: 90%;
    
    display: flex;
    flex-direction: column;
    text-align: center;
}

.user-details {
    display: flex;
    align-items: center;
}

.user-details img {
    height: 44px;
    border-radius: 50%;
    border: 4px solid #DFE0EB;
    margin-left: 12px;
}

/* Footer CSS */

footer {
    background: rosybrown;
    
    position: absolute;
    bottom: 0;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
}

/* Products CSS */

.products-hero {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 24px 0;
}

/* Buttons CSS */
.btn {
    background-color: #990202;
    border: #990202;
    color: white;
    font-weight: 600;
    border-radius: 5px;

    padding: 8px 16px;
}

.btn:hover {
    cursor: pointer;
    background-color: #590101;
    color: #A4A6B3;
}

/* Forms CSS */

.card {
    margin: 48px 120px 0;
    padding: 0 48px;
    background-color: #F3F3F3;
    box-shadow: -1px 2px 81px 10px rgba(0,0,0,0.5);
    border-radius: 8px;

    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
}

.card-header {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    padding: 48px 0;
}

form > a > button {
    float: right !important;
    margin: 8px 0;
}

.order-buttons {
    display: flex;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding: 16px 0;
}

input, select {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* View Card CSS */
.list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group-item > span {
    font-weight: bold;
    text-transform: uppercase;
}

.list-group-item:last-child {
    margin-bottom: 48px;
}

/* Order Forms */

.form-check {
    position: relative;
    display: block;
}

.form-check-input {
    position: absolute;
    width: auto;
    margin-top: 0.3rem;
    margin-left: 16px;
}

.item-orders{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 24px 0;
}

.payment-container {
    display: flex;
    flex-direction: column;
    margin: 16px 0;    
}

#ord {
    display: flex;
    flex-wrap: wrap;
}

#ord > div {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    /* background-color: red;
    display: flex;
    text-align: center;
    align-items: center; */
}

hr {
    border-top: 1px solid black;
    width: 100%;
}

.btn-100 {
    width: 100%;
}

.btn-secondary {
    border: 2px solid #990202;
    color: #990202;
    background-color: transparent;
}